# gpsplat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voxtrail/gpstracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/voxgps/app/activity/: DeviceDataActivity.java  GeoFenceActivity.java  HomeActivity.java  LoginActivity.java  PolyGeoFenceActivity.java  PolyGeoFenceShowActivity.java  SplashActivtiy.java  VehicleStatusActivity.java
app/src/main/java/com/voxgps/app/adapter/: DeviceListAdapter.java  FenceDataAdapter.java  LanguageSettingAdapter.java  ViewPagerAdapter.java  ViewPagerWithTitleAdapter.java
app/src/main/java/com/voxgps/app/firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/com/voxgps/app/fragment/: AlertFragment.java  DeviceEditFragment.java  DeviceFragment.java  MeFragment.java  VehicleGeoFenceFragment.java
app/src/main/java/com/voxgps/app/pojo/: NotificationPOJO.java  ObjectHistoryPOJO.java  ResponseListPOJO.java  UserDetail.java  VehicleHistoryPOJO.java  VehiclePOJO.java
app/src/main/java/com/voxgps/app/testing/: LocPOJO.java  MapTestingActivity.java  MovingCarActivity.java  PlayBackTesting.java
app/src/main/java/com/voxgps/app/util/: Constants.java  Pref.java  StringUtils.java
app/src/main/res/drawable/: ll_circle_fence.xml  ll_date_back.xml  ll_map_type.xml  ll_timer_back.xml  spinner_graph.xml  window_back.xml  window_transparent.xml
app/src/main/res/layout/: activity_device_data.xml  activity_geo_fence.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_map_testing.xml  activity_moving_car.xml  activity_play_back_testing.xml  activity_poly_geo_fence.xml  activity_poly_geo_fence_show.xml  activity_splash_activtiy.xml  activity_vehicle_status.xml  dialog_add_address.xml  dialog_add_device.xml  dialog_date_time_selector.xml  frag_add_user.xml  frag_alert_options.xml  frag_device.xml  frag_device_edit.xml  frag_device_list.xml  frag_device_setting.xml  frag_distance_metrices.xml  frag_geo_fence.xml  frag_home_map.xml  frag_language_setting.xml  frag_me.xml  frag_message.xml  frag_monitor_refresh_rate.xml  frag_my_profile.xml  frag_notification_settings.xml  frag_play_back.xml  frag_pressure_metrices.xml  frag_settings.xml  frag_temperature_metrices.xml  frag_time_zone.xml  frag_tracking_refresh_rate.xml  frag_volume_metrices.xml  inflate_alert_item.xml  inflate_device_list.xml  inflate_fence_item.xml  (+2 more)
app/src/main/res/menu/: menu_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/voxtrail/gpstracking/: ExampleUnitTest.java
(+101 files in other folders)
