apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.voxgps.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v13:28.0.0-alpha3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'net.alhazmy13.MediaPicker:libary:2.4.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.wdullaer:materialdatetimepicker:3.6.2'
    compile 'com.tt:whorlviewlibrary:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.jjoe64:graphview:4.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
