<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_read_all"
        android:icon="@drawable/ic_read"
        android:title="Read All" />
    <item
        android:id="@+id/popup_delete_all"
        android:icon="@drawable/ic_delete"
        android:title="Delete All" />
</menu>