<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="30dp"
    android:padding="7dp"
    android:orientation="vertical">

    <com.voxgps.app.view.ProximaNovaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Address"></com.voxgps.app.view.ProximaNovaLightTextView>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

</LinearLayout>