<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="20dp">

    <CheckBox
        android:id="@+id/check_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today" />

    <CheckBox
        android:id="@+id/check_yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday" />

    <CheckBox
        android:id="@+id/check_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hr ago" />

    <CheckBox
        android:id="@+id/check_user_defined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Defined" />

    <LinearLayout
        android:id="@+id/ll_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.voxgps.app.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Start" />

            <LinearLayout
                android:id="@+id/ll_start_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ll_date_back"
                android:gravity="center"
                android:minHeight="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_start_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date time" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.voxgps.app.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="End" />

            <LinearLayout
                android:id="@+id/ll_end_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ll_date_back"
                android:gravity="center"
                android:minHeight="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_end_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date time" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="cancel"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="OK"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>