<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.voxgps.app.view.ProximaNovaLightTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="language"
            android:layout_marginLeft="15dp"
            android:textColor="#000000" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:color_checked="@color/colorPrimary"
            app:color_unchecked="@color/md_white_1000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#30000000" />

</LinearLayout>